dispatch:
  # Dispatch for ALL services under the pe-demo-eng project

  # Landing Page
  - url: 'www.pendoexperience.io/*'
    service: default

  # Acme CRM
  - url: 'crm.pendoexperience.io/*'
    service: pe-demo-app

  # Acme Investments
  - url: 'investments.pendoexperience.io/*'
    service: pe-demo-app

  # Acme Insurance
  - url: 'insurance.pendoexperience.io/*'
    service: pe-demo-app

  # Acme EHR
  - url: 'ehr.pendoexperience.io/*'
    service: pe-demo-app

  # Acme A11y
  - url: 'a11y.pendoexperience.io/*'
    service: pe-demo-app

  # Acme HR
  - url: 'hr.pendoexperience.io/*'
    service: pe-demo-app

  # Acme RPP
  - url: 'rpp.pendoexperience.io/*'
    service: pe-demo-app

  # Acme MFA
  - url: 'mfa.pendoexperience.io/*'
    service: pe-demo-app

  # Acme ProServ
  - url: 'ps.pendoexperience.io/*'
    service: pe-demo-app

  # Acme Training
  - url: 'training.pendoexperience.io/*'
    service: pe-demo-app

  # Acme Japan
  - url: 'japan.pendoexperience.io/*'
    service: pe-demo-app

  # Acme CNAME
  - url: 'www.acmecname.io/*'
    service: pe-acme-cname
