{
  "name": "pe-demo-app",
  "version": "1.0.3",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.108",
    "@mui/material": "^5.10.13",
    "@mui/x-data-grid": "^6.10.2",
    "chart.js": "^4.3.2",
    "compress-create-react-app": "^1.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:client": "serve -s build",
    "start:dev": "react-scripts start",
    "build": "react-scripts build && compress-cra",
    "postinstall": "(cd server && npm install); npm run build",
    "deploy:staging": "gcloud app deploy app.staging.yaml --project=pendo-demo-eng",
    "deploy:prod": "gcloud app deploy app.yaml --project=pendo-demo-eng",
    "deploy:staging/no-traffic": "gcloud app deploy app.staging.yaml --project=pendo-demo-eng --no-promote",
    "deploy:prod/no-traffic": "gcloud app deploy app.yaml --project=pendo-demo-eng --no-promote",
    "update-routes": "gcloud app deploy dispatch.yaml --project=pendo-demo-eng"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
