<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Default Charset -->
    <meta charset="utf-8" />

    <!-- Default Viewport -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Cache Control Headers -->
    <meta
      http-equiv="Cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Global Styles -->
    <style>
      /* Fix for scroll lock caused by pop over */
      /* TODO: replace pop over with something else */
      body {
        padding-right: 0px !important;
        overflow-y: auto !important;
      }

      header {
        padding-right: 0px !important;
      }
    </style>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="exit-intent"></div>
    <div id="root"></div>
  </body>
</html>
